path=C:\Users\ArashComp\Dropbox\Copula_GWA\Inputs\
outpath=C:\Users\ArashComp\Dropbox\Copula_GWA\Outputs\output_nv\

well=8, {f=p[fraction_old_well8];param[0]=p[young_mean_age_well8];param[1]=p[young_p2_well8];distribution=igaussian; age_old=p[age_old_well8];fm=p[fm_well8]}
well=39, {f=p[fraction_old_well39];param[0]=p[young_mean_age_well39];param[1]=p[young_p2_well39];distribution=igaussian; age_old=p[age_old_well39];fm=p[fm_well39]}
well=20, {f=p[fraction_old_well20];param[0]=p[young_mean_age_well20];param[1]=p[young_p2_well20];distribution=igaussian; age_old=p[age_old_well20];fm=p[fm_well20]}
well=29, {f=p[fraction_old_well29];param[0]=p[young_mean_age_well29];param[1]=p[young_p2_well29];distribution=igaussian; age_old=p[age_old_well29];fm=p[fm_well29]}
well=14, {f=p[fraction_old_well14];param[0]=p[young_mean_age_well14];param[1]=p[young_p2_well14];distribution=igaussian; age_old=p[age_old_well14];fm=p[fm_well14]}
well=4, {f=p[fraction_old_well4];param[0]=p[young_mean_age_well4];param[1]=p[young_p2_well4];distribution=igaussian; age_old=p[age_old_well4];fm=p[fm_well4]}
well=35, {f=p[fraction_old_well35];param[0]=p[young_mean_age_well35];param[1]=p[young_p2_well35];distribution=igaussian; age_old=p[age_old_well35];fm=p[fm_well35]}
well=32, {f=p[fraction_old_well32];param[0]=p[young_mean_age_well32];param[1]=p[young_p2_well32];distribution=igaussian; age_old=p[age_old_well32];fm=p[fm_well32]}

well=new, {f=p[fraction_old_well32];param[0]=p[Disperssion_well_1];param[1]=p[x_gw_well_1];param[2]=(depth of vz);param[3]=p[v_well_1];distribution=igaussianm; age_old=p[age_old_well_1];fm=p[fm_well_1]}

tracer=3H, {decay=0.056261946; fm=0; input=3H.txt}
tracer=3He, {source=3H; fm=0}
tracer=13C, {fm=1;decay=0;co=p[13C_bio];constant_input=p[13C_bio];cm=p[13C_mineral]}
tracer=14C, {fm=1;decay=0.000120968;input=14C.txt;cm=0}
tracer=4He, {fm=0;decay=p[He_acc_rate];constant_input=0;linear_prod=1}
tracer=NO3, {fm=0;decay=p[NO3_decay_rate];input=NO3.txt;ndecayrate=30}
tracer=N2D, {source=NO3; fm=0}
tracer=NO3N2D_control, {fm=0;decay=0;input=NO3.txt}
tracer=3H3He_control, {fm=0;decay=0;input=3H.txt}
tracer=O2, {fm=0;decay=p[O2_decay_rate];constant_input=8.5;ndecayrate=30}
tracer=85Kr, {fm=0;decay=0.064442839;input=85Kr.txt}
tracer=CFC11, {fm=0;decay=0;input=CFC11.txt}
tracer=CFC12, {fm=0;decay=0;input=CFC12.txt}
tracer=CFC113, {fm=0;decay=0;input=CFC113.txt}


observed=3H_well8, {well=8; tracer=3H; std_no=0; error_structure=0; observed_data=3H_well8.txt}
observed=3He_well8, {well=8; tracer=3He; std_no=1; error_structure=0; observed_data=3He_well8.txt}
observed=13C_well8, {well=8; tracer=13C; std_no=2; error_structure=0; observed_data=13C_well8.txt}
observed=14C_well8, {well=8; tracer=14C; std_no=3; error_structure=0; observed_data=14C_well8.txt}
observed=4He_well8, {well=8; tracer=4He; std_no=4; error_structure=0; observed_data=4He_well8.txt}
observed=NO3_well8, {well=8; tracer=NO3; std_no=5; error_structure=0; observed_data=NO3_well8.txt}
observed=85Kr_well8, {well=8; tracer=85Kr; std_no=5; error_structure=0; observed_data=85Kr_well8.txt}

observed=3H_well39, {well=39; tracer=3H; std_no=0; error_structure=0; observed_data=3H_well39.txt}
observed=3He_well39, {well=39; tracer=3He; std_no=1; error_structure=0; observed_data=3He_well39.txt}
observed=13C_well39, {well=39; tracer=13C; std_no=2; error_structure=0; observed_data=13C_well39.txt}
observed=14C_well39, {well=39; tracer=14C; std_no=3; error_structure=0; observed_data=14C_well39.txt}
observed=4He_well39, {well=39; tracer=4He; std_no=4; error_structure=0; observed_data=4He_well39.txt}
observed=NO3_well39, {well=39; tracer=NO3; std_no=5; error_structure=0; observed_data=NO3_well39.txt}
observed=85Kr_well39, {well=39; tracer=85Kr; std_no=5; error_structure=0; observed_data=85Kr_well39.txt}

observed=3H_well20, {well=20; tracer=3H; std_no=0; error_structure=0; observed_data=3H_well20.txt}
observed=3He_well20, {well=20; tracer=3He; std_no=1; error_structure=0; observed_data=3He_well20.txt}
observed=13C_well20, {well=20; tracer=13C; std_no=2; error_structure=0; observed_data=13C_well20.txt}
observed=14C_well20, {well=20; tracer=14C; std_no=3; error_structure=0; observed_data=14C_well20.txt}
observed=4He_well20, {well=20; tracer=4He; std_no=4; error_structure=0; observed_data=4He_well20.txt}
observed=NO3_well20, {well=20; tracer=NO3; std_no=5; error_structure=0; observed_data=NO3_well20.txt}
observed=85Kr_well20, {well=20; tracer=85Kr; std_no=5; error_structure=0; observed_data=85Kr_well20.txt}

observed=3H_well29, {well=29; tracer=3H; std_no=0; error_structure=0; observed_data=3H_well29.txt}
observed=3He_well29, {well=29; tracer=3He; std_no=1; error_structure=0; observed_data=3He_well29.txt}
observed=13C_well29, {well=29; tracer=13C; std_no=2; error_structure=0; observed_data=13C_well29.txt}
observed=14C_well29, {well=29; tracer=14C; std_no=3; error_structure=0; observed_data=14C_well29.txt}
observed=4He_well29, {well=29; tracer=4He; std_no=4; error_structure=0; observed_data=4He_well29.txt}
observed=NO3_well29, {well=29; tracer=NO3; std_no=5; error_structure=0; observed_data=NO3_well29.txt}
observed=85Kr_well29, {well=29; tracer=85Kr; std_no=5; error_structure=0; observed_data=85Kr_well29.txt}

//observed=3H_well36, {well=36; tracer=3H; std_no=0; error_structure=0; observed_data=3H_well36.txt}
//observed=3He_well36, {well=36; tracer=3He; std_no=1; error_structure=0; observed_data=3He_well36.txt}
//observed=13C_well36, {well=36; tracer=13C; std_no=2; error_structure=0; observed_data=13C_well36.txt}
//observed=14C_well36, {well=36; tracer=14C; std_no=3; error_structure=0; observed_data=14C_well36.txt}
//observed=4He_well36, {well=36; tracer=4He; std_no=4; error_structure=0; observed_data=4He_well36.txt}
//observed=NO3_well36, {well=36; tracer=NO3; std_no=5; error_structure=0; observed_data=NO3_well36.txt}
//observed=85Kr_well36, {well=36; tracer=85Kr; std_no=5; error_structure=0; observed_data=85Kr_well36.txt}

observed=3H_well14, {well=14; tracer=3H; std_no=0; error_structure=0; observed_data=3H_well14.txt}
observed=3He_well14, {well=14; tracer=3He; std_no=1; error_structure=0; observed_data=3He_well14.txt}
observed=13C_well14, {well=14; tracer=13C; std_no=2; error_structure=0; observed_data=13C_well14.txt}
observed=14C_well14, {well=14; tracer=14C; std_no=3; error_structure=0; observed_data=14C_well14.txt}
observed=4He_well14, {well=14; tracer=4He; std_no=4; error_structure=0; observed_data=4He_well14.txt}
observed=NO3_well14, {well=14; tracer=NO3; std_no=5; error_structure=0; observed_data=NO3_well14.txt}
observed=85Kr_well14, {well=14; tracer=85Kr; std_no=5; error_structure=0; observed_data=85Kr_well14.txt}

observed=3H_well4, {well=4; tracer=3H; std_no=0; error_structure=0; observed_data=3H_well4.txt}
observed=3He_well4, {well=4; tracer=3He; std_no=1; error_structure=0; observed_data=3He_well4.txt}
observed=13C_well4, {well=4; tracer=13C; std_no=2; error_structure=0; observed_data=13C_well4.txt}
observed=14C_well4, {well=4; tracer=14C; std_no=3; error_structure=0; observed_data=14C_well4.txt}
observed=4He_well4, {well=4; tracer=4He; std_no=4; error_structure=0; observed_data=4He_well4.txt}
observed=NO3_well4, {well=4; tracer=NO3; std_no=5; error_structure=0; observed_data=NO3_well4.txt}

observed=3H_well35, {well=35; tracer=3H; std_no=0; error_structure=0; observed_data=3H_well35.txt}
observed=3He_well35, {well=35; tracer=3He; std_no=1; error_structure=0; observed_data=3He_well35.txt}
observed=13C_well35, {well=35; tracer=13C; std_no=2; error_structure=0; observed_data=13C_well35.txt}
observed=14C_well35, {well=35; tracer=14C; std_no=3; error_structure=0; observed_data=14C_well35.txt}
observed=4He_well35, {well=35; tracer=4He; std_no=4; error_structure=0; observed_data=4He_well35.txt}
observed=NO3_well35, {well=35; tracer=NO3; std_no=5; error_structure=0; observed_data=NO3_well35.txt}

observed=3H_well32, {well=32; tracer=3H; std_no=0; error_structure=0; observed_data=3H_well32.txt}
observed=3He_well32, {well=32; tracer=3He; std_no=1; error_structure=0; observed_data=3He_well32.txt}
observed=13C_well32, {well=32; tracer=13C; std_no=2; error_structure=0; observed_data=13C_well32.txt}
observed=14C_well32, {well=32; tracer=14C; std_no=3; error_structure=0; observed_data=14C_well32.txt}
observed=4He_well32, {well=32; tracer=4He; std_no=4; error_structure=0; observed_data=4He_well32.txt}
observed=NO3_well32, {well=32; tracer=NO3; std_no=5; error_structure=0; observed_data=NO3_well32.txt}


project_start=1980
project_end=2040

pe_info=GAinfo.txt
detout=modeled.txt
realizedparam=realized_params.txt 

parameter=young_mean_age_well8, {low=5;high=100; log=1}
parameter=young_mean_age_well39, {low=5;high=100; log=1}
parameter=young_mean_age_well20, {low=5;high=100; log=1}
parameter=young_mean_age_well29, {low=5;high=100; log=1}
//parameter=young_mean_age_well36, {low=5;high=100; log=1}
parameter=young_mean_age_well14, {low=5;high=100; log=1}
parameter=young_mean_age_well4, {low=5;high=100; log=1}
parameter=young_mean_age_well35, {low=25;high=100; log=1}
parameter=young_mean_age_well32, {low=25;high=100; log=1}

parameter=young_p2_well8, {low=1;high=100; log=1}
parameter=young_p2_well39, {low=1;high=100; log=1}
parameter=young_p2_well20, {low=1;high=100; log=1}
parameter=young_p2_well29, {low=1;high=100; log=1}
//parameter=young_p2_well36, {low=1;high=100; log=1}
parameter=young_p2_well14, {low=1;high=100; log=1}
parameter=young_p2_well4, {low=1;high=100; log=1}
parameter=young_p2_well35, {low=1;high=100; log=1}
parameter=young_p2_well32, {low=1;high=100; log=1}

parameter=fraction_old_well8, {low=0; high=1; log=2}
parameter=fraction_old_well39, {low=0; high=1; log=2}
parameter=fraction_old_well20, {low=0; high=1; log=2}
parameter=fraction_old_well29, {low=0; high=1; log=2}
//parameter=fraction_old_well36, {low=0; high=1; log=2}
parameter=fraction_old_well14, {low=0; high=1; log=2}
parameter=fraction_old_well4, {low=0; high=1; log=2}
parameter=fraction_old_well35, {low=0; high=1; log=2}
parameter=fraction_old_well32, {low=0; high=1; log=2}

parameter=age_old_well8, {low=500; high=20000; log=1}
parameter=age_old_well39, {low=500; high=20000; log=1}
parameter=age_old_well20, {low=500; high=20000; log=1}
parameter=age_old_well29, {low=500; high=20000; log=1}
//parameter=age_old_well36, {low=500; high=20000; log=1}
parameter=age_old_well14, {low=500; high=20000; log=1}
parameter=age_old_well4, {low=500; high=20000; log=1}
parameter=age_old_well35, {low=500; high=20000; log=1}
parameter=age_old_well32, {low=500; high=20000; log=1}

//parameter=NO3_mult, {low=0.2; high=5; id=205; log=1}
parameter=13C_bio, {low=-27; high=-23; id=272; log=0}
parameter=He_acc_rate, {low=1e-3; high=10; id=214; log=1}
parameter=13C_mineral, {low=0; high=2; id=252; log=0}
//parameter=fm_ratio, {low=0; high=1; id=220; log=2}
//parameter=4He_old, {low=1; high=1000; id=284; log=1}
//parameter=vz_delay, {low=0.01; high=5; id=400; log=1} Id+400 is just for well[0]

parameter=fm_well8, {low=0; high=1; id=500; log=2}
parameter=fm_well39, {low=0; high=1; id=501; log=2}
parameter=fm_well20, {low=0; high=1; id=502; log=2}
parameter=fm_well29, {low=0; high=1; id=503; log=2}
//parameter=fm_well36, {low=0; high=1; id=504; log=2}
parameter=fm_well14, {low=0; high=1; id=504; log=2}
parameter=fm_well4, {low=0; high=1; id=505; log=2}
parameter=fm_well35, {low=0; high=1; id=506; log=2}
parameter=fm_well32, {low=0; high=1; id=507; log=2}


