path=C:\Users\admin\Dropbox\Copula_GWA\Test_Case_LN\
well=8, {f=0;param=20;param=20;distribution=lognormal}
well=39, {f=0;param=20;param=20;distribution=lognormal}
well=20, {f=0;param=20;param=20;distribution=lognormal}
well=29, {f=0;param=20;param=20;distribution=lognormal}
//well=36, {f=0;param=20;param=20;distribution=lognormal}
well=14, {f=0;param=20;param=20;distribution=lognormal}
well=4, {f=0;param=20;param=20;distribution=lognormal}
well=35, {f=0;param=20;param=20;distribution=lognormal}
well=32, {f=0;param=20;param=20;distribution=lognormal}
tracer=3H, {decay=0.056261946; fm=0; input=3H.txt}
tracer=3He, {source=0; fm=0}
tracer=13C, {fm=1;decay=0;co=1;constant_input=1;cm=-25}
tracer=14C, {fm=1;decay=0.000120968;co=4;input=14C.txt;cm=0}
tracer=4He, {fm=0;decay=0;constant_input=0}
tracer=NO3, {fm=0;decay=0;input=NO3.txt;input_multiplier=1}
tracer=85Kr, {fm=0;decay=0.064442839;input=85Kr.txt}

observed=3H_well8, {well=0; tracer=0; std_no=0; error_structure=1; observed_data=3H_well8.txt}
observed=3He_well8, {well=0; tracer=1; std_no=1; error_structure=1; observed_data=3He_well8.txt}
observed=13C_well8, {well=0; tracer=2; std_no=2; error_structure=0; observed_data=13C_well8.txt}
observed=14C_well8, {well=0; tracer=3; std_no=3; error_structure=1; observed_data=14C_well8.txt}
observed=4He_well8, {well=0; tracer=4; std_no=4; error_structure=1; observed_data=4He_well8.txt}
observed=NO3_well8, {well=0; tracer=5; std_no=5; error_structure=1; observed_data=NO3_well8.txt}
observed=85Kr_well8, {well=0; tracer=6; std_no=6; error_structure=1; observed_data=85Kr_allwells.txt}

observed=3H_well39, {well=1; tracer=0; std_no=0; error_structure=1; observed_data=3H_well39.txt}
observed=3He_well39, {well=1; tracer=1; std_no=1; error_structure=1; observed_data=3He_well39.txt}
observed=13C_well39, {well=1; tracer=2; std_no=2; error_structure=0; observed_data=13C_well39.txt}
observed=14C_well39, {well=1; tracer=3; std_no=3; error_structure=1; observed_data=14C_well39.txt}
observed=4He_well39, {well=1; tracer=4; std_no=4; error_structure=1; observed_data=4He_well39.txt}
observed=NO3_well39, {well=1; tracer=5; std_no=5; error_structure=1; observed_data=NO3_well39.txt}
observed=85Kr_well39, {well=1; tracer=6; std_no=6; error_structure=1; observed_data=85Kr_allwells.txt}

observed=3H_well20, {well=2; tracer=0; std_no=0; error_structure=1; observed_data=3H_well20.txt}
observed=3He_well20, {well=2; tracer=1; std_no=1; error_structure=1; observed_data=3He_well20.txt}
observed=13C_well20, {well=2; tracer=2; std_no=2; error_structure=0; observed_data=13C_well20.txt}
observed=14C_well20, {well=2; tracer=3; std_no=3; error_structure=1; observed_data=14C_well20.txt}
observed=4He_well20, {well=2; tracer=4; std_no=4; error_structure=1; observed_data=4He_well20.txt}
observed=NO3_well20, {well=2; tracer=5; std_no=5; error_structure=1; observed_data=NO3_well20.txt}
observed=85Kr_well20, {well=2; tracer=6; std_no=6; error_structure=1; observed_data=85Kr_allwells.txt}

observed=3H_well29, {well=3; tracer=0; std_no=0; error_structure=1; observed_data=3H_well29.txt}
observed=3He_well29, {well=3; tracer=1; std_no=1; error_structure=1; observed_data=3He_well29.txt}
observed=13C_well29, {well=3; tracer=2; std_no=2; error_structure=0; observed_data=13C_well29.txt}
observed=14C_well29, {well=3; tracer=3; std_no=3; error_structure=1; observed_data=14C_well29.txt}
observed=4He_well29, {well=3; tracer=4; std_no=4; error_structure=1; observed_data=4He_well29.txt}
observed=NO3_well29, {well=3; tracer=5; std_no=5; error_structure=1; observed_data=NO3_well29.txt}
observed=85Kr_well29, {well=3; tracer=6; std_no=6; error_structure=1; observed_data=85Kr_allwells.txt}

//observed=3H_well36, {well=4; tracer=0; std_no=0; error_structure=1; observed_data=3H_well36.txt}
//observed=3He_well36, {well=4; tracer=1; std_no=1; error_structure=1; observed_data=3He_well36.txt}
//observed=13C_well36, {well=4; tracer=2; std_no=2; error_structure=0; observed_data=13C_well36.txt}
//observed=14C_well36, {well=4; tracer=3; std_no=3; error_structure=1; observed_data=14C_well36.txt}
//observed=4He_well36, {well=4; tracer=4; std_no=4; error_structure=1; observed_data=4He_well36.txt}
//observed=NO3_well36, {well=4; tracer=5; std_no=5; error_structure=1; observed_data=NO3_well36.txt}
//observed=85Kr_well36, {well=4; tracer=6; std_no=6; error_structure=1; observed_data=85Kr_allwells.txt}


observed=3H_well14, {well=4; tracer=0; std_no=0; error_structure=1; observed_data=3H_well14.txt}
observed=3He_well14, {well=4; tracer=1; std_no=1; error_structure=1; observed_data=3He_well14.txt}
observed=13C_well14, {well=4; tracer=2; std_no=2; error_structure=0; observed_data=13C_well14.txt}
observed=14C_well14, {well=4; tracer=3; std_no=3; error_structure=1; observed_data=14C_well14.txt}
observed=4He_well14, {well=4; tracer=4; std_no=4; error_structure=1; observed_data=4He_well14.txt}
observed=NO3_well14, {well=4; tracer=5; std_no=5; error_structure=1; observed_data=NO3_well14.txt}
observed=85Kr_well14, {well=4; tracer=6; std_no=6; error_structure=1; observed_data=85Kr_allwells.txt}


observed=3H_well4, {well=5; tracer=0; std_no=0; error_structure=1; observed_data=3H_well4.txt}
observed=3He_well4, {well=5; tracer=1; std_no=1; error_structure=1; observed_data=3He_well4.txt}
observed=13C_well4, {well=5; tracer=2; std_no=2; error_structure=0; observed_data=13C_well4.txt}
observed=14C_well4, {well=5; tracer=3; std_no=3; error_structure=1; observed_data=14C_well4.txt}
observed=4He_well4, {well=5; tracer=4; std_no=4; error_structure=1; observed_data=4He_well4.txt}
observed=NO3_well4, {well=5; tracer=5; std_no=5; error_structure=1; observed_data=NO3_well4.txt}
observed=85Kr_well4, {well=5; tracer=6; std_no=6; error_structure=1; observed_data=85Kr_allwells.txt}


observed=3H_well35, {well=6; tracer=0; std_no=0; error_structure=1; observed_data=3H_well35.txt}
observed=3He_well35, {well=6; tracer=1; std_no=1; error_structure=1; observed_data=3He_well35.txt}
observed=13C_well35, {well=6; tracer=2; std_no=2; error_structure=0; observed_data=13C_well35.txt}
observed=14C_well35, {well=6; tracer=3; std_no=3; error_structure=1; observed_data=14C_well35.txt}
observed=4He_well35, {well=6; tracer=4; std_no=4; error_structure=1; observed_data=4He_well35.txt}
observed=NO3_well35, {well=6; tracer=5; std_no=5; error_structure=1; observed_data=NO3_well35.txt}
observed=85Kr_well35, {well=6; tracer=6; std_no=6; error_structure=1; observed_data=85Kr_allwells.txt}


observed=3H_well32, {well=7; tracer=0; std_no=0; error_structure=1; observed_data=3H_well32.txt}
observed=3He_well32, {well=7; tracer=1; std_no=1; error_structure=1; observed_data=3He_well32.txt}
observed=13C_well32, {well=7; tracer=2; std_no=2; error_structure=0; observed_data=13C_well32.txt}
observed=14C_well32, {well=7; tracer=3; std_no=3; error_structure=1; observed_data=14C_well32.txt}
observed=4He_well32, {well=7; tracer=4; std_no=4; error_structure=1; observed_data=4He_well32.txt}
observed=NO3_well32, {well=7; tracer=5; std_no=5; error_structure=1; observed_data=NO3_well32.txt}
observed=85Kr_well32, {well=7; tracer=6; std_no=6; error_structure=1; observed_data=85Kr_allwells.txt}

project_start=2010
project_end=2040
pe_info=GAinfo.txt
detout=modeled.txt
realizedparam=realized_params.txt 
parameter=young_mean_age_well8, {low=1;high=100;id=0; log=1}
parameter=young_mean_age_well39, {low=1;high=100;id=1; log=1}
parameter=young_mean_age_well20, {low=1;high=100;id=2; log=1}
parameter=young_mean_age_well29, {low=1;high=100;id=3; log=1}
//parameter=young_mean_age_well36, {low=1;high=100;id=4; log=1}
parameter=young_mean_age_well14, {low=1;high=100;id=4; log=1}
parameter=young_mean_age_well4, {low=1;high=100;id=5; log=1}
parameter=young_mean_age_well35, {low=1;high=100;id=6; log=1}
parameter=young_mean_age_well32, {low=1;high=100;id=7; log=1}

parameter=young_p2_well8, {low=0.1;high=5;id=10; log=1}
parameter=young_p2_well39, {low=0.1;high=5;id=10; log=1}
parameter=young_p2_well20, {low=0.1;high=5;id=10; log=1}
parameter=young_p2_well29, {low=0.1;high=5;id=10; log=1}
//parameter=young_p2_well36, {low=0.1;high=5;id=10; log=1}
parameter=young_p2_well14, {low=0.1;high=5;id=10; log=1}
parameter=young_p2_well4, {low=0.1;high=5;id=10; log=1}
parameter=young_p2_well35, {low=0.1;high=5;id=10; log=1}
parameter=young_p2_well32, {low=0.1;high=5;id=10; log=1}

parameter=fraction_old_well8, {low=0; high=1; id=100; log=2}
parameter=fraction_old_well39, {low=0; high=1; id=101; log=2}
parameter=fraction_old_well20, {low=0; high=1; id=102; log=2}
parameter=fraction_old_well29, {low=0; high=1; id=103; log=2}
//parameter=fraction_old_well36, {low=0; high=1; id=104; log=2}
parameter=fraction_old_well14, {low=0; high=1; id=104; log=2}
parameter=fraction_old_well4, {low=0; high=1; id=105; log=2}
parameter=fraction_old_well35, {low=0; high=1; id=106; log=2}
parameter=fraction_old_well32, {low=0; high=1; id=107; log=2}

parameter=NO3_mult, {low=0.2; high=5; id=205; log=1}
parameter=13C_bio, {low=-27; high=-23; id=272; log=0}
//parameter=4He_Ambient, {low=1; high=100; id=275; log=1}
parameter=13C_mineral, {low=0; high=2; id=252; log=0}
parameter=fm_ratio, {low=0; high=1; id=220; log=2}
parameter=4He_old, {low=50; high=1000; id=284; log=1}
parameter=14C_old, {low=1; high=40; id=283; log=1}

