<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>resources/icons/ChronoGW.png</normaloff>resources/icons/ChronoGW.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>33</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionRecent_Projects"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_As"/>
   </widget>
   <widget class="QMenu" name="menuParameter_Estimation">
    <property name="title">
     <string>Parameter Estimation</string>
    </property>
    <addaction name="actionDeterministic_GA"/>
    <addaction name="actionBayesian_MCMC"/>
    <addaction name="actionDeterministinc_LM"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionGenetic_Algorithm_Settings"/>
    <addaction name="actionMCMC_Settings"/>
    <addaction name="actionLevenberg_Marquardt_Settings"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSettings"/>
   <addaction name="menuParameter_Estimation"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionWells">
   <property name="text">
    <string>Wells</string>
   </property>
  </action>
  <action name="actionTracers">
   <property name="text">
    <string>Tracers</string>
   </property>
  </action>
  <action name="actionParameters">
   <property name="text">
    <string>Parameters</string>
   </property>
  </action>
  <action name="actionObservations">
   <property name="text">
    <string>Observations</string>
   </property>
  </action>
  <action name="actionDeterministic_GA">
   <property name="text">
    <string>Deterministic (GA)</string>
   </property>
  </action>
  <action name="actionBayesian_MCMC">
   <property name="text">
    <string>Bayesian (MCMC)</string>
   </property>
  </action>
  <action name="actionDeterministinc_LM">
   <property name="text">
    <string>Deterministinc (LM)</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="text">
    <string>Save As</string>
   </property>
  </action>
  <action name="actionRecent_Projects">
   <property name="text">
    <string>Recent Projects</string>
   </property>
  </action>
  <action name="actionGenetic_Algorithm_Settings">
   <property name="text">
    <string>Genetic Algorithm Settings</string>
   </property>
  </action>
  <action name="actionMCMC_Settings">
   <property name="text">
    <string>MCMC Settings</string>
   </property>
  </action>
  <action name="actionLevenberg_Marquardt_Settings">
   <property name="text">
    <string>Levenberg-Marquardt Settings</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
