young_mean_age_well8	22.36067977
young_mean_age_well39	22.36067977
young_mean_age_well20	22.36067977
young_mean_age_well29	22.36067977
young_mean_age_well14	50.00000000
young_mean_age_well4	50.00000000
young_mean_age_well35	54.77225575
young_mean_age_well32	54.77225575
young_p2_well8	10.00000000
young_p2_well39	10.00000000
young_p2_well20	10.00000000
young_p2_well29	10.00000000
young_p2_well14	10.00000000
young_p2_well4	10.00000000
young_p2_well35	10.00000000
young_p2_well32	10.00000000
fraction_old_well8	0.00000000
fraction_old_well39	0.00000000
fraction_old_well20	0.00000000
fraction_old_well29	0.00000000
fraction_old_well14	0.00000000
fraction_old_well4	0.00000000
fraction_old_well35	0.00000000
fraction_old_well32	0.00000000
age_old_well8	3162.27766017
age_old_well39	3162.27766017
age_old_well20	3162.27766017
age_old_well29	3162.27766017
age_old_well14	3162.27766017
age_old_well4	3162.27766017
age_old_well35	3162.27766017
age_old_well32	3162.27766017
13C_bio	-25.00000000
He_acc_rate	0.10000000
13C_mineral	1.00000000
NO3_mult	0.70710678
fm_well8	0.00000000
fm_well39	0.00000000
fm_well20	0.00000000
fm_well29	0.00000000
fm_well14	0.00000000
fm_well4	0.00000000
fm_well35	0.00000000
fm_well32	0.00000000
std_0	1.00000000
std_1	1.00000000
std_2	1.00000000
std_3	1.00000000
std_4	1.00000000
std_5	1.00000000
std_6	1.00000000
