=== Model Configuration ===

Wells (8):

Well: 
  Distribution type: igaussian
  Distribution parameters: [0.000000, 0.000000]
  Fraction old water: 0.479500
  Age of old water: 8841.800000 years
  Fraction modern: 0.412000
  VZ delay: 0.000000 years

Well: 
  Distribution type: igaussian
  Distribution parameters: [0.000000, 0.000000]
  Fraction old water: 0.190000
  Age of old water: 8841.800000 years
  Fraction modern: 0.417000
  VZ delay: 0.000000 years

Well: 
  Distribution type: igaussian
  Distribution parameters: [0.000000, 0.000000]
  Fraction old water: 0.290000
  Age of old water: 8841.800000 years
  Fraction modern: 0.421000
  VZ delay: 0.000000 years

Well: 
  Distribution type: igaussian
  Distribution parameters: [0.000000, 0.000000]
  Fraction old water: 0.930000
  Age of old water: 8841.800000 years
  Fraction modern: 0.407000
  VZ delay: 0.000000 years

Well: 
  Distribution type: igaussian
  Distribution parameters: [0.000000, 0.000000]
  Fraction old water: 0.130000
  Age of old water: 8841.800000 years
  Fraction modern: 0.415000
  VZ delay: 0.000000 years

Well: 
  Distribution type: igaussian
  Distribution parameters: [0.000000, 0.000000]
  Fraction old water: 0.479500
  Age of old water: 8841.800000 years
  Fraction modern: 0.393000
  VZ delay: 0.000000 years

Well: 
  Distribution type: igaussian
  Distribution parameters: [0.000000, 0.000000]
  Fraction old water: 0.479500
  Age of old water: 8841.800000 years
  Fraction modern: 0.421000
  VZ delay: 0.000000 years

Well: 
  Distribution type: igaussian
  Distribution parameters: [0.000000, 0.000000]
  Fraction old water: 0.479500
  Age of old water: 8841.800000 years
  Fraction modern: 0.403000
  VZ delay: 0.000000 years

Tracers (7):

Tracer: 3H
  Decay rate: 0.056262
  Retardation: 1.000000
  Input multiplier: 1.000000
  Old water concentration: 0.000000
  Modern water concentration: 0.000000
  Max fraction modern: 0.000000
  VZ delay enabled: No
  Linear production: No
  Input time series: 0 points

Tracer: 3He
  Decay rate: 0.000000
  Retardation: 1.000000
  Input multiplier: 1.000000
  Old water concentration: 0.000000
  Modern water concentration: 0.000000
  Max fraction modern: 0.000000
  VZ delay enabled: No
  Linear production: No
  Input time series: 0 points
  Source tracer: 0

Tracer: 13C
  Decay rate: 0.000000
  Retardation: 1.000000
  Input multiplier: 1.000000
  Old water concentration: -25.000000
  Modern water concentration: 0.000000
  Max fraction modern: 1.000000
  VZ delay enabled: No
  Linear production: No
  Constant input: -25.000000

Tracer: 14C
  Decay rate: 0.000121
  Retardation: 1.000000
  Input multiplier: 1.000000
  Old water concentration: 0.000000
  Modern water concentration: 0.000000
  Max fraction modern: 1.000000
  VZ delay enabled: No
  Linear production: No
  Input time series: 0 points

Tracer: 4He
  Decay rate: 0.048899
  Retardation: 1.000000
  Input multiplier: 1.000000
  Old water concentration: 0.000000
  Modern water concentration: 0.000000
  Max fraction modern: 0.000000
  VZ delay enabled: No
  Linear production: Yes
  Constant input: 0.000000

Tracer: NO3
  Decay rate: 0.000000
  Retardation: 1.000000
  Input multiplier: 1.000000
  Old water concentration: 0.000000
  Modern water concentration: 0.000000
  Max fraction modern: 0.000000
  VZ delay enabled: No
  Linear production: No
  Input time series: 0 points

Tracer: 85Kr
  Decay rate: 0.064443
  Retardation: 1.000000
  Input multiplier: 1.000000
  Old water concentration: 0.000000
  Modern water concentration: 0.000000
  Max fraction modern: 0.000000
  VZ delay enabled: No
  Linear production: No
  Input time series: 0 points

Inverse Modeling Parameters (51):
  young_mean_age_well8: value=22.360680, range=[5.000000, 100.000000], log=yes, fixed=no
  young_mean_age_well39: value=22.360680, range=[5.000000, 100.000000], log=yes, fixed=no
  young_mean_age_well20: value=22.360680, range=[5.000000, 100.000000], log=yes, fixed=no
  young_mean_age_well29: value=22.360680, range=[5.000000, 100.000000], log=yes, fixed=no
  young_mean_age_well14: value=50.000000, range=[25.000000, 100.000000], log=yes, fixed=no
  young_mean_age_well4: value=50.000000, range=[25.000000, 100.000000], log=yes, fixed=no
  young_mean_age_well35: value=54.772256, range=[30.000000, 100.000000], log=yes, fixed=no
  young_mean_age_well32: value=54.772256, range=[30.000000, 100.000000], log=yes, fixed=no
  young_p2_well8: value=10.000000, range=[1.000000, 100.000000], log=yes, fixed=no
  young_p2_well39: value=10.000000, range=[1.000000, 100.000000], log=yes, fixed=no
  young_p2_well20: value=10.000000, range=[1.000000, 100.000000], log=yes, fixed=no
  young_p2_well29: value=10.000000, range=[1.000000, 100.000000], log=yes, fixed=no
  young_p2_well14: value=10.000000, range=[1.000000, 100.000000], log=yes, fixed=no
  young_p2_well4: value=10.000000, range=[1.000000, 100.000000], log=yes, fixed=no
  young_p2_well35: value=10.000000, range=[1.000000, 100.000000], log=yes, fixed=no
  young_p2_well32: value=10.000000, range=[1.000000, 100.000000], log=yes, fixed=no
  fraction_old_well8: value=0.000000, range=[0.000000, 1.000000], log=yes, fixed=no
  fraction_old_well39: value=0.000000, range=[0.000000, 1.000000], log=yes, fixed=no
  fraction_old_well20: value=0.000000, range=[0.000000, 1.000000], log=yes, fixed=no
  fraction_old_well29: value=0.000000, range=[0.000000, 1.000000], log=yes, fixed=no
  fraction_old_well14: value=0.000000, range=[0.000000, 1.000000], log=yes, fixed=no
  fraction_old_well4: value=0.000000, range=[0.000000, 1.000000], log=yes, fixed=no
  fraction_old_well35: value=0.000000, range=[0.000000, 1.000000], log=yes, fixed=no
  fraction_old_well32: value=0.000000, range=[0.000000, 1.000000], log=yes, fixed=no
  age_old_well8: value=3162.277660, range=[500.000000, 20000.000000], log=yes, fixed=no
  age_old_well39: value=3162.277660, range=[500.000000, 20000.000000], log=yes, fixed=no
  age_old_well20: value=3162.277660, range=[500.000000, 20000.000000], log=yes, fixed=no
  age_old_well29: value=3162.277660, range=[500.000000, 20000.000000], log=yes, fixed=no
  age_old_well14: value=3162.277660, range=[500.000000, 20000.000000], log=yes, fixed=no
  age_old_well4: value=3162.277660, range=[500.000000, 20000.000000], log=yes, fixed=no
  age_old_well35: value=3162.277660, range=[500.000000, 20000.000000], log=yes, fixed=no
  age_old_well32: value=3162.277660, range=[500.000000, 20000.000000], log=yes, fixed=no
  13C_bio: value=-25.000000, range=[-27.000000, -23.000000], log=no, fixed=no
  He_acc_rate: value=0.100000, range=[0.001000, 10.000000], log=yes, fixed=no
  13C_mineral: value=1.000000, range=[0.000000, 2.000000], log=no, fixed=no
  NO3_mult: value=0.707107, range=[0.100000, 5.000000], log=yes, fixed=no
  fm_well8: value=0.000000, range=[0.000000, 1.000000], log=yes, fixed=no
  fm_well39: value=0.000000, range=[0.000000, 1.000000], log=yes, fixed=no
  fm_well20: value=0.000000, range=[0.000000, 1.000000], log=yes, fixed=no
  fm_well29: value=0.000000, range=[0.000000, 1.000000], log=yes, fixed=no
  fm_well14: value=0.000000, range=[0.000000, 1.000000], log=yes, fixed=no
  fm_well4: value=0.000000, range=[0.000000, 1.000000], log=yes, fixed=no
  fm_well35: value=0.000000, range=[0.000000, 1.000000], log=yes, fixed=no
  fm_well32: value=0.000000, range=[0.000000, 1.000000], log=yes, fixed=no
  std_0: value=1.000000, range=[0.018316, 54.598150], log=yes, fixed=no
  std_1: value=1.000000, range=[0.018316, 54.598150], log=yes, fixed=no
  std_2: value=1.000000, range=[0.018316, 54.598150], log=yes, fixed=no
  std_3: value=1.000000, range=[0.018316, 54.598150], log=yes, fixed=no
  std_4: value=1.000000, range=[0.018316, 54.598150], log=yes, fixed=no
  std_5: value=1.000000, range=[0.018316, 54.598150], log=yes, fixed=no
  std_6: value=1.000000, range=[0.018316, 54.598150], log=yes, fixed=no

Observations (53):
  3H_well8: well=-1, tracer=-1, data_points=0
  3He_well8: well=-1, tracer=-1, data_points=0
  13C_well8: well=-1, tracer=-1, data_points=0
  14C_well8: well=-1, tracer=-1, data_points=0
  4He_well8: well=-1, tracer=-1, data_points=0
  NO3_well8: well=-1, tracer=-1, data_points=0
  85Kr_well8: well=-1, tracer=-1, data_points=0
  3H_well39: well=-1, tracer=-1, data_points=0
  3He_well39: well=-1, tracer=-1, data_points=0
  13C_well39: well=-1, tracer=-1, data_points=0
  14C_well39: well=-1, tracer=-1, data_points=0
  4He_well39: well=-1, tracer=-1, data_points=0
  NO3_well39: well=-1, tracer=-1, data_points=0
  85Kr_well39: well=-1, tracer=-1, data_points=0
  3H_well20: well=-1, tracer=-1, data_points=0
  3He_well20: well=-1, tracer=-1, data_points=0
  13C_well20: well=-1, tracer=-1, data_points=0
  14C_well20: well=-1, tracer=-1, data_points=0
  4He_well20: well=-1, tracer=-1, data_points=0
  NO3_well20: well=-1, tracer=-1, data_points=0
  85Kr_well20: well=-1, tracer=-1, data_points=0
  3H_well29: well=-1, tracer=-1, data_points=0
  3He_well29: well=-1, tracer=-1, data_points=0
  13C_well29: well=-1, tracer=-1, data_points=0
  14C_well29: well=-1, tracer=-1, data_points=0
  4He_well29: well=-1, tracer=-1, data_points=0
  NO3_well29: well=-1, tracer=-1, data_points=0
  85Kr_well29: well=-1, tracer=-1, data_points=0
  3H_well14: well=-1, tracer=-1, data_points=0
  3He_well14: well=-1, tracer=-1, data_points=0
  13C_well14: well=-1, tracer=-1, data_points=0
  14C_well14: well=-1, tracer=-1, data_points=0
  4He_well14: well=-1, tracer=-1, data_points=0
  NO3_well14: well=-1, tracer=-1, data_points=0
  85Kr_well14: well=-1, tracer=-1, data_points=0
  3H_well4: well=-1, tracer=-1, data_points=0
  3He_well4: well=-1, tracer=-1, data_points=0
  13C_well4: well=-1, tracer=-1, data_points=0
  14C_well4: well=-1, tracer=-1, data_points=0
  4He_well4: well=-1, tracer=-1, data_points=0
  NO3_well4: well=-1, tracer=-1, data_points=0
  3H_well35: well=-1, tracer=-1, data_points=0
  3He_well35: well=-1, tracer=-1, data_points=0
  13C_well35: well=-1, tracer=-1, data_points=0
  14C_well35: well=-1, tracer=-1, data_points=0
  4He_well35: well=-1, tracer=-1, data_points=0
  NO3_well35: well=-1, tracer=-1, data_points=0
  3H_well32: well=-1, tracer=-1, data_points=0
  3He_well32: well=-1, tracer=-1, data_points=0
  13C_well32: well=-1, tracer=-1, data_points=0
  14C_well32: well=-1, tracer=-1, data_points=0
  4He_well32: well=-1, tracer=-1, data_points=0
  NO3_well32: well=-1, tracer=-1, data_points=0
