<RCC>
    <qresource prefix="/">
        <file>icons/well.png</file>
        <file>icons/tracer.png</file>
        <file>icons/parameter.png</file>
        <file>icons/observation.png</file>
        <file>icons/distribution.png</file>
        <file>icons/modeledvsmeasured.png</file>
        <file>icons/observeddata.png</file>
        <file>icons/export-csv.png</file>
        <file>icons/export-png.png</file>
        <file>icons/zoom-extents.png</file>
        <file>icons/copy.png</file>
        <file>icons/paste.png</file>
        <file>icons/open.png</file>
        <file>icons/ChronoGW.png</file>
    </qresource>
</RCC>
